FROM node:20-bookworm-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# Debian-based worker image (fallback if Kali mirrors misbehave).
RUN apt-get clean \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/partial/* \
  && apt-get -o Acquire::Retries=3 -o Acquire::http::No-Cache=true -o Acquire::https::No-Cache=true update \
  && DEBIAN_FRONTEND=noninteractive apt-get -o Acquire::Retries=3 -o Acquire::http::No-Cache=true -o Acquire::https::No-Cache=true install -y --no-install-recommends --fix-missing \
       ca-certificates \
       curl \
       git \
       python3 \
       python3-pip \
       python3-venv \
       make \
       g++ \
       nmap \
       netcat-openbsd \
       samba-client \
  && rm -rf /var/lib/apt/lists/*

# ── Node deps ─────────────────────────────────────────────────────────────────
COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src

CMD ["npm", "run", "dev"]
