# Same as main Dockerfile — slim orchestrator only (SSH to Kali for tools).
FROM node:20-bookworm-slim

WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive

RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/partial \
  && apt-get update \
     -o Acquire::Retries=5 \
     -o Acquire::http::Timeout=120 \
     -o Acquire::https::Timeout=120 \
     -o Acquire::http::ForceIPv4=true \
  && apt-get install -y --no-install-recommends \
     -o Acquire::Retries=5 \
     ca-certificates \
     openssh-client \
     sshpass \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src

CMD ["npm", "run", "dev"]
